<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/hello-world.png">
  <title>Front-end Assessment</title>
</head>
<body class="antialiased">
    <section class="relative md:bg-hero-lg bg-hero-sm bg-center bg-auto md:h-136 h-96 w-full overflow-hidden after:bg-black after:bg-opacity-30 after:absolute after:top-0 after:bottom-0 after:w-full">
        <div class="banner-text text-center absolute top-1/2 left-2/4 -translate-x-1/2 -translate-y-1/2 w-full z-10 p-4">
            <h1 class="lg:text-7xl md:text-6xl text-5xl font-bold text-white mb-6 w-full">Hello Developer!</h1>
            <h2 class="lg:text-4xl md:text-3xl text-2xl text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
        </div>
    </section>
    <section class="column">
        <div class="container mx-auto px-4 py-8 max-w-7xl">
            <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-10 content-center">
                <div class="flex flex-wrap justify-between items-center flex-col p-5 rounded-lg border-solid border-gray-200 border md:shadow transition duration-150 hover:shadow-xl">
                    <div class="column__info">
                        <img src="/images/400x300.png" alt="" class="m-auto rounded-md">
                        <p class="text-center md:text-xl text-lg my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="column__button my-3">
                        <a href="#" class="uppercase text-sm tracking-widest my-3.5 font-bold p-2 px-5 rounded-full border-solid border-black border-4 transition duration-500 hover:bg-black hover:text-white">Read More</a>
                    </div>
                </div>
                <div class="flex flex-wrap justify-between items-center flex-col p-5 rounded-lg border-solid border-gray-200 border md:shadow transition duration-150 hover:shadow-xl">
                    <div class="column__info">
                        <img src="/images/400x300.png" alt="" class="m-auto rounded-md">
                        <p class="text-center md:text-xl text-lg py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="column__button my-3">
                        <a href="#" class="uppercase text-sm tracking-widest my-3.5 font-bold p-2 px-5 rounded-full border-solid border-black border-4 transition duration-500 hover:bg-black hover:text-white">Read More</a>
                    </div>
                </div>
                <div class="flex flex-wrap justify-between items-center flex-col p-5 rounded-lg border-solid border-gray-200 border md:shadow transition duration-150 hover:shadow-xl">
                    <div class="column__info">
                        <img src="/images/400x300.png" alt="" class="m-auto rounded-md">
                        <p class="text-center md:text-xl text-lg py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div class="column__button my-3">
                        <a href="#" class="uppercase text-sm tracking-widest my-3.5 font-bold p-2 px-5 rounded-full border-solid border-black border-4 transition duration-500 hover:bg-black hover:text-white">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tab-wrap px-4 my-6">
        <div id="content-container" class="container mx-auto max-w-7xl bg-white shadow-md rounded-lg overflow-hidden"> </div>
    </section>
  <script type="module" src="/src/main.js"></script>
</body>
</html>